C:/embedded/Lattice/examples/using_pll/source/tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/embedded/Lattice/examples/using_pll/source/tb.sv
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/embedded/Lattice/examples/using_pll/source/top.sv {1 {vlog -work work -vopt -sv -stats=none {C:\embedded\Lattice\examples\using_pll\source\top.sv}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module blinker

Top level modules:
	blinker

} {} {}}
