#Build: Synplify Pro K-2015.09L, Build 119R, Dec  9 2015
#install: C:\lscc\iCEcube2.2016.02\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-ITXS

# Mon Dec 05 20:33:20 2016

#Implementation: pwm_led_Implmnt

Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\generic\sb_ice40.v"
@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv"
Verilog syntax check successful!
File C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv changed - recompiling
Selecting top level module blinker
@N: CG364 :"C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv":1:7:1:13|Synthesizing module blinker.

@W: CL157 :"C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv":4:14:4:16|*Output led has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv":3:7:3:9|Input rst is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 05 20:33:20 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
@N: NF107 :"C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv":1:7:1:13|Selected library: work cell: blinker view verilog as top level
@N: NF107 :"C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv":1:7:1:13|Selected library: work cell: blinker view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 05 20:33:20 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 05 20:33:20 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
File C:\embedded\Lattice\examples\pwm_led\pwm_led\pwm_led_Implmnt\synwork\pwm_led_comp.srs changed - recompiling
@N: NF107 :"C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv":1:7:1:13|Selected library: work cell: blinker view verilog as top level
@N: NF107 :"C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv":1:7:1:13|Selected library: work cell: blinker view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 05 20:33:21 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1346R, Built Dec  9 2015 10:24:09
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version K-2015.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\embedded\Lattice\examples\pwm_led\pwm_led\pwm_led_Implmnt\pwm_led_scck.rpt 
Printing clock  summary report in "C:\embedded\Lattice\examples\pwm_led\pwm_led\pwm_led_Implmnt\pwm_led_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist blinker

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)



Clock Summary
*****************

Start           Requested     Requested     Clock        Clock                
Clock           Frequency     Period        Type         Group                
------------------------------------------------------------------------------
blinker|clk     368.0 MHz     2.717         inferred     Autoconstr_clkgroup_0
==============================================================================

@W: MT529 :"c:\embedded\lattice\examples\pwm_led\pwm_led\source\top.sv":12:0:12:8|Found inferred clock blinker|clk which controls 11 sequential elements including cnt[10:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :"c:\embedded\lattice\examples\pwm_led\pwm_led\source\top.sv":10:7:10:12|Tristate driver led_1 (in view: work.blinker(verilog)) on net led[2] (in view: work.blinker(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\lattice\examples\pwm_led\pwm_led\source\top.sv":10:7:10:12|Tristate driver led_2 (in view: work.blinker(verilog)) on net led[0] (in view: work.blinker(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\embedded\Lattice\examples\pwm_led\pwm_led\pwm_led_Implmnt\pwm_led.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Available hyper_sources - for debug and ip models
	None Found

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 132MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 05 20:33:22 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1346R, Built Dec  9 2015 10:24:09
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version K-2015.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

@N: MO111 :"c:\embedded\lattice\examples\pwm_led\pwm_led\source\top.sv":10:7:10:12|Tristate driver led_1 (in view: work.blinker(verilog)) on net led[2] (in view: work.blinker(verilog)) has its enable tied to GND.
@N: MO111 :"c:\embedded\lattice\examples\pwm_led\pwm_led\source\top.sv":10:7:10:12|Tristate driver led_2 (in view: work.blinker(verilog)) on net led[0] (in view: work.blinker(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)

@N:"c:\embedded\lattice\examples\pwm_led\pwm_led\source\top.sv":12:0:12:8|Found counter in view:work.blinker(verilog) inst cnt[10:0]

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.77ns		  10 /        11



@N: FX1016 :"c:\embedded\lattice\examples\pwm_led\pwm_led\source\top.sv":2:7:2:9|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 11 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               11         cnt[10]        
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 132MB)

Writing Analyst data base C:\embedded\Lattice\examples\pwm_led\pwm_led\pwm_led_Implmnt\synwork\pwm_led_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\embedded\Lattice\examples\pwm_led\pwm_led\pwm_led_Implmnt\pwm_led.edf
K-2015.09L

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: MT420 |Found inferred clock blinker|clk with period 5.37ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 05 20:33:22 2016
#


Top view:               blinker
Requested Frequency:    186.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: -0.948

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
blinker|clk        186.1 MHz     158.2 MHz     5.374         6.322         -0.948     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------
blinker|clk  blinker|clk  |  5.374       -0.948  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: blinker|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                        Arrival           
Instance     Reference       Type       Pin     Net          Time        Slack 
             Clock                                                             
-------------------------------------------------------------------------------
cnt[0]       blinker|clk     SB_DFF     Q       cnt[0]       0.796       -0.948
cnt[1]       blinker|clk     SB_DFF     Q       cnt[1]       0.796       -0.748
cnt[2]       blinker|clk     SB_DFF     Q       cnt[2]       0.796       -0.548
cnt[3]       blinker|clk     SB_DFF     Q       cnt[3]       0.796       -0.348
cnt[4]       blinker|clk     SB_DFF     Q       cnt[4]       0.796       -0.148
cnt[5]       blinker|clk     SB_DFF     Q       cnt[5]       0.796       0.052 
cnt[6]       blinker|clk     SB_DFF     Q       cnt[6]       0.796       0.252 
cnt[7]       blinker|clk     SB_DFF     Q       cnt[7]       0.796       0.452 
cnt[8]       blinker|clk     SB_DFF     Q       cnt[8]       0.796       0.652 
cnt[10]      blinker|clk     SB_DFF     Q       led_c[1]     0.796       0.656 
===============================================================================


Ending Points with Worst Slack
******************************

             Starting                                         Required           
Instance     Reference       Type       Pin     Net           Time         Slack 
             Clock                                                               
---------------------------------------------------------------------------------
cnt[10]      blinker|clk     SB_DFF     D       cnt_s[10]     5.219        -0.948
cnt[9]       blinker|clk     SB_DFF     D       cnt_s[9]      5.219        -0.748
cnt[8]       blinker|clk     SB_DFF     D       cnt_s[8]      5.219        -0.548
cnt[7]       blinker|clk     SB_DFF     D       cnt_s[7]      5.219        -0.348
cnt[6]       blinker|clk     SB_DFF     D       cnt_s[6]      5.219        -0.148
cnt[5]       blinker|clk     SB_DFF     D       cnt_s[5]      5.219        0.052 
cnt[4]       blinker|clk     SB_DFF     D       cnt_s[4]      5.219        0.252 
cnt[3]       blinker|clk     SB_DFF     D       cnt_s[3]      5.219        0.452 
cnt[2]       blinker|clk     SB_DFF     D       cnt_s[2]      5.219        0.652 
cnt[0]       blinker|clk     SB_DFF     D       cnt_s[0]      5.219        0.728 
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      6.168
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.948

    Number of logic level(s):                11
    Starting point:                          cnt[0] / Q
    Ending point:                            cnt[10] / D
    The start point is clocked by            blinker|clk [rising] on pin C
    The end   point is clocked by            blinker|clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
cnt[0]             SB_DFF       Q        Out     0.796     0.796       -         
cnt[0]             Net          -        -       0.834     -           2         
cnt_cry_c[0]       SB_CARRY     I0       In      -         1.630       -         
cnt_cry_c[0]       SB_CARRY     CO       Out     0.380     2.009       -         
cnt_cry[0]         Net          -        -       0.014     -           2         
cnt_cry_c[1]       SB_CARRY     CI       In      -         2.023       -         
cnt_cry_c[1]       SB_CARRY     CO       Out     0.186     2.209       -         
cnt_cry[1]         Net          -        -       0.014     -           2         
cnt_cry_c[2]       SB_CARRY     CI       In      -         2.223       -         
cnt_cry_c[2]       SB_CARRY     CO       Out     0.186     2.409       -         
cnt_cry[2]         Net          -        -       0.014     -           2         
cnt_cry_c[3]       SB_CARRY     CI       In      -         2.423       -         
cnt_cry_c[3]       SB_CARRY     CO       Out     0.186     2.609       -         
cnt_cry[3]         Net          -        -       0.014     -           2         
cnt_cry_c[4]       SB_CARRY     CI       In      -         2.623       -         
cnt_cry_c[4]       SB_CARRY     CO       Out     0.186     2.809       -         
cnt_cry[4]         Net          -        -       0.014     -           2         
cnt_cry_c[5]       SB_CARRY     CI       In      -         2.823       -         
cnt_cry_c[5]       SB_CARRY     CO       Out     0.186     3.009       -         
cnt_cry[5]         Net          -        -       0.014     -           2         
cnt_cry_c[6]       SB_CARRY     CI       In      -         3.023       -         
cnt_cry_c[6]       SB_CARRY     CO       Out     0.186     3.209       -         
cnt_cry[6]         Net          -        -       0.014     -           2         
cnt_cry_c[7]       SB_CARRY     CI       In      -         3.223       -         
cnt_cry_c[7]       SB_CARRY     CO       Out     0.186     3.409       -         
cnt_cry[7]         Net          -        -       0.014     -           2         
cnt_cry_c[8]       SB_CARRY     CI       In      -         3.423       -         
cnt_cry_c[8]       SB_CARRY     CO       Out     0.186     3.609       -         
cnt_cry[8]         Net          -        -       0.014     -           2         
cnt_cry_c[9]       SB_CARRY     CI       In      -         3.623       -         
cnt_cry_c[9]       SB_CARRY     CO       Out     0.186     3.809       -         
cnt_cry[9]         Net          -        -       0.386     -           1         
cnt_RNO[10]        SB_LUT4      I3       In      -         4.195       -         
cnt_RNO[10]        SB_LUT4      O        Out     0.465     4.660       -         
cnt_s[10]          Net          -        -       1.507     -           1         
cnt[10]            SB_DFF       D        In      -         6.168       -         
=================================================================================
Total path delay (propagation time + setup) of 6.323 is 3.470(54.9%) logic and 2.853(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      5.968
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.748

    Number of logic level(s):                10
    Starting point:                          cnt[1] / Q
    Ending point:                            cnt[10] / D
    The start point is clocked by            blinker|clk [rising] on pin C
    The end   point is clocked by            blinker|clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
cnt[1]             SB_DFF       Q        Out     0.796     0.796       -         
cnt[1]             Net          -        -       0.834     -           2         
cnt_cry_c[1]       SB_CARRY     I0       In      -         1.630       -         
cnt_cry_c[1]       SB_CARRY     CO       Out     0.380     2.009       -         
cnt_cry[1]         Net          -        -       0.014     -           2         
cnt_cry_c[2]       SB_CARRY     CI       In      -         2.023       -         
cnt_cry_c[2]       SB_CARRY     CO       Out     0.186     2.209       -         
cnt_cry[2]         Net          -        -       0.014     -           2         
cnt_cry_c[3]       SB_CARRY     CI       In      -         2.223       -         
cnt_cry_c[3]       SB_CARRY     CO       Out     0.186     2.409       -         
cnt_cry[3]         Net          -        -       0.014     -           2         
cnt_cry_c[4]       SB_CARRY     CI       In      -         2.423       -         
cnt_cry_c[4]       SB_CARRY     CO       Out     0.186     2.609       -         
cnt_cry[4]         Net          -        -       0.014     -           2         
cnt_cry_c[5]       SB_CARRY     CI       In      -         2.623       -         
cnt_cry_c[5]       SB_CARRY     CO       Out     0.186     2.809       -         
cnt_cry[5]         Net          -        -       0.014     -           2         
cnt_cry_c[6]       SB_CARRY     CI       In      -         2.823       -         
cnt_cry_c[6]       SB_CARRY     CO       Out     0.186     3.009       -         
cnt_cry[6]         Net          -        -       0.014     -           2         
cnt_cry_c[7]       SB_CARRY     CI       In      -         3.023       -         
cnt_cry_c[7]       SB_CARRY     CO       Out     0.186     3.209       -         
cnt_cry[7]         Net          -        -       0.014     -           2         
cnt_cry_c[8]       SB_CARRY     CI       In      -         3.223       -         
cnt_cry_c[8]       SB_CARRY     CO       Out     0.186     3.409       -         
cnt_cry[8]         Net          -        -       0.014     -           2         
cnt_cry_c[9]       SB_CARRY     CI       In      -         3.423       -         
cnt_cry_c[9]       SB_CARRY     CO       Out     0.186     3.609       -         
cnt_cry[9]         Net          -        -       0.386     -           1         
cnt_RNO[10]        SB_LUT4      I3       In      -         3.995       -         
cnt_RNO[10]        SB_LUT4      O        Out     0.465     4.460       -         
cnt_s[10]          Net          -        -       1.507     -           1         
cnt[10]            SB_DFF       D        In      -         5.968       -         
=================================================================================
Total path delay (propagation time + setup) of 6.123 is 3.284(53.6%) logic and 2.839(46.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      5.968
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.748

    Number of logic level(s):                10
    Starting point:                          cnt[0] / Q
    Ending point:                            cnt[9] / D
    The start point is clocked by            blinker|clk [rising] on pin C
    The end   point is clocked by            blinker|clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
cnt[0]             SB_DFF       Q        Out     0.796     0.796       -         
cnt[0]             Net          -        -       0.834     -           2         
cnt_cry_c[0]       SB_CARRY     I0       In      -         1.630       -         
cnt_cry_c[0]       SB_CARRY     CO       Out     0.380     2.009       -         
cnt_cry[0]         Net          -        -       0.014     -           2         
cnt_cry_c[1]       SB_CARRY     CI       In      -         2.023       -         
cnt_cry_c[1]       SB_CARRY     CO       Out     0.186     2.209       -         
cnt_cry[1]         Net          -        -       0.014     -           2         
cnt_cry_c[2]       SB_CARRY     CI       In      -         2.223       -         
cnt_cry_c[2]       SB_CARRY     CO       Out     0.186     2.409       -         
cnt_cry[2]         Net          -        -       0.014     -           2         
cnt_cry_c[3]       SB_CARRY     CI       In      -         2.423       -         
cnt_cry_c[3]       SB_CARRY     CO       Out     0.186     2.609       -         
cnt_cry[3]         Net          -        -       0.014     -           2         
cnt_cry_c[4]       SB_CARRY     CI       In      -         2.623       -         
cnt_cry_c[4]       SB_CARRY     CO       Out     0.186     2.809       -         
cnt_cry[4]         Net          -        -       0.014     -           2         
cnt_cry_c[5]       SB_CARRY     CI       In      -         2.823       -         
cnt_cry_c[5]       SB_CARRY     CO       Out     0.186     3.009       -         
cnt_cry[5]         Net          -        -       0.014     -           2         
cnt_cry_c[6]       SB_CARRY     CI       In      -         3.023       -         
cnt_cry_c[6]       SB_CARRY     CO       Out     0.186     3.209       -         
cnt_cry[6]         Net          -        -       0.014     -           2         
cnt_cry_c[7]       SB_CARRY     CI       In      -         3.223       -         
cnt_cry_c[7]       SB_CARRY     CO       Out     0.186     3.409       -         
cnt_cry[7]         Net          -        -       0.014     -           2         
cnt_cry_c[8]       SB_CARRY     CI       In      -         3.423       -         
cnt_cry_c[8]       SB_CARRY     CO       Out     0.186     3.609       -         
cnt_cry[8]         Net          -        -       0.386     -           2         
cnt_RNO[9]         SB_LUT4      I3       In      -         3.995       -         
cnt_RNO[9]         SB_LUT4      O        Out     0.465     4.460       -         
cnt_s[9]           Net          -        -       1.507     -           1         
cnt[9]             SB_DFF       D        In      -         5.968       -         
=================================================================================
Total path delay (propagation time + setup) of 6.123 is 3.284(53.6%) logic and 2.839(46.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      5.768
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.548

    Number of logic level(s):                9
    Starting point:                          cnt[2] / Q
    Ending point:                            cnt[10] / D
    The start point is clocked by            blinker|clk [rising] on pin C
    The end   point is clocked by            blinker|clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
cnt[2]             SB_DFF       Q        Out     0.796     0.796       -         
cnt[2]             Net          -        -       0.834     -           2         
cnt_cry_c[2]       SB_CARRY     I0       In      -         1.630       -         
cnt_cry_c[2]       SB_CARRY     CO       Out     0.380     2.009       -         
cnt_cry[2]         Net          -        -       0.014     -           2         
cnt_cry_c[3]       SB_CARRY     CI       In      -         2.023       -         
cnt_cry_c[3]       SB_CARRY     CO       Out     0.186     2.209       -         
cnt_cry[3]         Net          -        -       0.014     -           2         
cnt_cry_c[4]       SB_CARRY     CI       In      -         2.223       -         
cnt_cry_c[4]       SB_CARRY     CO       Out     0.186     2.409       -         
cnt_cry[4]         Net          -        -       0.014     -           2         
cnt_cry_c[5]       SB_CARRY     CI       In      -         2.423       -         
cnt_cry_c[5]       SB_CARRY     CO       Out     0.186     2.609       -         
cnt_cry[5]         Net          -        -       0.014     -           2         
cnt_cry_c[6]       SB_CARRY     CI       In      -         2.623       -         
cnt_cry_c[6]       SB_CARRY     CO       Out     0.186     2.809       -         
cnt_cry[6]         Net          -        -       0.014     -           2         
cnt_cry_c[7]       SB_CARRY     CI       In      -         2.823       -         
cnt_cry_c[7]       SB_CARRY     CO       Out     0.186     3.009       -         
cnt_cry[7]         Net          -        -       0.014     -           2         
cnt_cry_c[8]       SB_CARRY     CI       In      -         3.023       -         
cnt_cry_c[8]       SB_CARRY     CO       Out     0.186     3.209       -         
cnt_cry[8]         Net          -        -       0.014     -           2         
cnt_cry_c[9]       SB_CARRY     CI       In      -         3.223       -         
cnt_cry_c[9]       SB_CARRY     CO       Out     0.186     3.409       -         
cnt_cry[9]         Net          -        -       0.386     -           1         
cnt_RNO[10]        SB_LUT4      I3       In      -         3.795       -         
cnt_RNO[10]        SB_LUT4      O        Out     0.465     4.261       -         
cnt_s[10]          Net          -        -       1.507     -           1         
cnt[10]            SB_DFF       D        In      -         5.768       -         
=================================================================================
Total path delay (propagation time + setup) of 5.923 is 3.098(52.3%) logic and 2.825(47.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      5.768
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.548

    Number of logic level(s):                9
    Starting point:                          cnt[0] / Q
    Ending point:                            cnt[8] / D
    The start point is clocked by            blinker|clk [rising] on pin C
    The end   point is clocked by            blinker|clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
cnt[0]             SB_DFF       Q        Out     0.796     0.796       -         
cnt[0]             Net          -        -       0.834     -           2         
cnt_cry_c[0]       SB_CARRY     I0       In      -         1.630       -         
cnt_cry_c[0]       SB_CARRY     CO       Out     0.380     2.009       -         
cnt_cry[0]         Net          -        -       0.014     -           2         
cnt_cry_c[1]       SB_CARRY     CI       In      -         2.023       -         
cnt_cry_c[1]       SB_CARRY     CO       Out     0.186     2.209       -         
cnt_cry[1]         Net          -        -       0.014     -           2         
cnt_cry_c[2]       SB_CARRY     CI       In      -         2.223       -         
cnt_cry_c[2]       SB_CARRY     CO       Out     0.186     2.409       -         
cnt_cry[2]         Net          -        -       0.014     -           2         
cnt_cry_c[3]       SB_CARRY     CI       In      -         2.423       -         
cnt_cry_c[3]       SB_CARRY     CO       Out     0.186     2.609       -         
cnt_cry[3]         Net          -        -       0.014     -           2         
cnt_cry_c[4]       SB_CARRY     CI       In      -         2.623       -         
cnt_cry_c[4]       SB_CARRY     CO       Out     0.186     2.809       -         
cnt_cry[4]         Net          -        -       0.014     -           2         
cnt_cry_c[5]       SB_CARRY     CI       In      -         2.823       -         
cnt_cry_c[5]       SB_CARRY     CO       Out     0.186     3.009       -         
cnt_cry[5]         Net          -        -       0.014     -           2         
cnt_cry_c[6]       SB_CARRY     CI       In      -         3.023       -         
cnt_cry_c[6]       SB_CARRY     CO       Out     0.186     3.209       -         
cnt_cry[6]         Net          -        -       0.014     -           2         
cnt_cry_c[7]       SB_CARRY     CI       In      -         3.223       -         
cnt_cry_c[7]       SB_CARRY     CO       Out     0.186     3.409       -         
cnt_cry[7]         Net          -        -       0.386     -           2         
cnt_RNO[8]         SB_LUT4      I3       In      -         3.795       -         
cnt_RNO[8]         SB_LUT4      O        Out     0.465     4.261       -         
cnt_s[8]           Net          -        -       1.507     -           1         
cnt[8]             SB_DFF       D        In      -         5.768       -         
=================================================================================
Total path delay (propagation time + setup) of 5.923 is 3.098(52.3%) logic and 2.825(47.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for blinker 

Mapping to part: ice40ul640swg16
Cell usage:
SB_CARRY        10 uses
SB_DFF          11 uses
SB_LUT4         11 uses

I/O ports: 5
I/O primitives: 4
SB_GB_IO       1 use
SB_IO          3 uses

I/O Register bits:                  0
Register bits not including I/Os:   11 (1%)
Total load per clock:
   blinker|clk: 1

@S |Mapping Summary:
Total  LUTs: 11 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 11 = 11 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 05 20:33:22 2016

###########################################################]
