#OPTIONS:"|-layerid|0|-orig_srs|C:\\embedded\\Lattice\\examples\\pwm_led\\pwm_led\\pwm_led_Implmnt\\synwork\\pwm_led_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\embedded\\Lattice\\examples\\pwm_led\\pwm_led\\|-I|C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-fsysv"
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\bin64\\c_ver.exe":1478551614
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\generic\\sb_ice40.v":1478551618
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vlog\\hypermods.v":1478551622
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vlog\\umr_capim.v":1478551622
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vlog\\scemi_objects.v":1478551622
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vlog\\scemi_pipes.svh":1478551622
#CUR:"C:\\embedded\\Lattice\\examples\\pwm_led\\pwm_led\\source\\top.sv":1480959181
0			"C:\embedded\Lattice\examples\pwm_led\pwm_led\source\top.sv" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work blinker 0
